language: csharp  
sudo: required  
dist: trusty  
dotnet: dotnet-sdk-2.1
mono: none
script:  
  - bash "${TRAVIS_BUILD_DIR}/build/build.sh"

deploy:
  provider: script
  script: bash "${TRAVIS_BUILD_DIR}/build/deploy.sh"
  skip_cleanup: true
  on:
    branch: master